<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/butCalc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/calculator"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Simple Calculator"
        android:layout_weight="1"
      />

    <Button
        android:id="@+id/reg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ExplicitIntent"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/content_provider_but"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="ContentProvider" />
    <Button
        android:id="@+id/broadcast_receiver_but"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="BroadcastReceiver" />
    <Button
        android:id="@+id/fragment_but"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Fragment" />
    <Button
        android:id="@+id/sql_but"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Database" />
</LinearLayout>